\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lol}{\contentsline {lstlisting}{hw1p1.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the image that we get as output after running the code above using the points XY1 and XY2}}{7}}
\newlabel{fig:mesh1}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image with 33 yard line, no transformation.}}{8}}
\newlabel{fig:mesh1}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}}
\@writefile{lol}{\contentsline {lstlisting}{mydemosaic.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image considered for this problem.}}{14}}
\newlabel{fig:mesh1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gray-scaled image obtained from Bayer filter function.}}{15}}
\newlabel{fig:mesh1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image obtained from bayer filter (non-gray scale).}}{15}}
\newlabel{fig:mesh1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output image from function mydemosaic.}}{16}}
\newlabel{fig:mesh1}{{6}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
