\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{2}}
\@writefile{lol}{\contentsline {lstlisting}{harris.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{visina8}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{visina8}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{visina8}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore 3\textunderscore 3.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{visina8}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red correspondences with 4 points}}{7}}
\newlabel{visina8}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red correspondences with 10 points}}{8}}
\newlabel{visina8}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red Correspondences with 20 points.}}{9}}
\newlabel{visina8}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red stichted with 4 points.}}{9}}
\newlabel{visina8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red stichted with 10 points.}}{10}}
\newlabel{visina8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}}
\newlabel{Red stichted with 20 points}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{12}}
\newlabel{Circle scale space}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}}
\newlabel{Sunflower Scale space}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}}
\newlabel{Fly Scale Space}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\newlabel{Circle maxima}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}}
\newlabel{Fly maxima visualization}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}}
\newlabel{Sunflower maxima visualization}{{16}{16}}
\@writefile{lol}{\contentsline {lstlisting}{filterBlobs.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{20}}
\newlabel{Fltered sunflowers}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{21}}
\newlabel{Filtered brainfly}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{22}}
\newlabel{Filtered Circle}{{19}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
