\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{lol}{\contentsline {lstlisting}{potts.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{mumford\textunderscore shah.m}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{3}}
\@writefile{lol}{\contentsline {lstlisting}{node\textunderscore degree.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 2.2 part a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 2.3 part a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2.3 part b}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2.4 a}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 2.4 b}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 2.4 c}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 2.4 d}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 3.1 a, k =4}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{fh.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 3.1 c, k =4}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 3.1 a, k = 1}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 3.1 a, k = 20}}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
