\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This corresponds to the evolution of the loss function for file p1.m}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This corresponds to the evolution of the accuracy in the model for file p1.m}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This corresponds to the evolution of the loss function for file p2.m}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This corresponds to the evolution of the accuracy in the model for file p2.m}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This corresponds to the evolution of the loss function for file p3.m}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This corresponds to the evolution of the accuracy in the model for file p3.m}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
