\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Brgisser2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:1}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and our approach}{1}{section.2}}
\citation{Patra:2007:ISU:1335117.1335489}
\citation{Patra:2007:ISU:1335117.1335489}
\citation{Patra:2007:ISU:1335117.1335489}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTS search}{2}{subsection.2.1}}
\newlabel{eq:3}{{5}{2}{HTS search}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTS search}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibdata{reference}
\bibcite{Brgisser2013}{{1}{2013}{{B{\"u}rgisser and Cucker}}{{}}}
\bibcite{Patra:2007:ISU:1335117.1335489}{{2}{2007}{{Patra and Nanda}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{\caption@xref {fg:1}{ on input line 130}}{4}{EM}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithms results\relax }}{4}{figure.caption.1}}
\newlabel{fig:resultsAlgorithms}{{1}{4}{Algorithms results\relax }{figure.caption.1}{}}
