This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EECS504 - Final Project.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            617 strings with 5615 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 134
> -- 42
< -- 4
+ -- 14
- -- 12
* -- 85
:= -- 182
add.period$ -- 13
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 62
empty$ -- 100
format.name$ -- 18
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 49
